#include <iostream>
using namespace std;

/*
内存四区：
    代码区：存放函数体的二进制代码，由操作系统进行管理的。（共享，只读）
    全局区：
        （1）全局变量和静态变量存放在此；
        （2）全局区还包含了常量区，字符串常量和其他常量也存放在此
        （3）该区域的数据由程序结束后释放

    栈区：由编译器自动分配释放，存放函数的参数值，局部变量等；
    堆区：由程序员分配和释放，若程序员不释放，程序结束后由操作系统回收
    （堆区和栈区是在程序运行时动态创建的）

    注意：
      不要返回局部变量的地址

*/

int *func() {
  int a = 10; // 局部变量，存放在栈区，在函数执行完毕后自动释放，要想打印可以加上static
  return &a;
}
int main() {

  //
  int *p = func();
  cout << *p << endl;
}